<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
   
    <link rel="stylesheet" href="./style/nav.css">
    <script src="https://kit.fontawesome.com/cd2d18a745.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  </head>
  <style>
    body {
    background-color: rgb(255, 240, 239);
  }
  #login-container {
    max-width: 400px;
    margin: auto;
    background-color: white;
   /* // height: 823px; */
    margin-top: 120px;
  }
  
  #login-container img {
    width: 100%;
    height: 184px;
  }
  #login-container > div:nth-child(2) {
    padding-left: 9%;
    padding-right: 8%;
  }
  
  #login-container h2 > span {
    font-weight: 400;
    color: #535766;
    font-size: 18px;
  }
  #login-container h2 {
    color: #424553;
    margin-top: 9px;
    font-weight: 600;
    font-size: 20px;
    font-family: Georgia, "Times New Roman", Times, serif;
  }
  #login-container input {
    height: 40px;
    width: 328px;
    color: #282c3f;
    margin-top: 17px;
    padding-left: 20px;
    box-sizing: border-box;
    margin-bottom: 17px;
  }
  #login-container .para {
    color: #282c3f;
    font-size: 14px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    margin-bottom: 25px;
  }
  #login-container p > span {
    font-weight: 700;
    color: rgb(240, 62, 151);
  }
  #login-container BUTTON {
    background-color: #ff3f6c;
    color: #ffffff;
    height: 40px;
    width: 328px;
    border: 0;
    margin-bottom: 15px;
  }
  #otp-container {
    max-width: 400px;
    margin: auto;
    background-color: white;
    height: 823px;
    margin-top: 120px;
    display: none;
  }
  #otp-container img {
    width: 100%;
  }
  #otp-container > div:nth-child(1) {
    padding-left: 12%;
    padding-top: 16%;
    width: 150px;
    margin-bottom: 20px;
  }
  #otp-container > div:nth-child(2) {
    padding-left: 12%;
  }
  #otp-container h2 {
    font-weight: 500;
  }
  #otp-container input {
    margin-top: 50px;
    height: 40px;
    width: 250px;
    padding-left: 20px;
  }
  #otp-container button {
    height: 40px;
    width: 120px;
    margin-left: 60px;
  }
  #error {
    display: none;
    margin-top: 0;
    margin-bottom: 17px;
    color: red;
  }
  #error1 {
    display: none;
    margin-top: 0;
    margin-bottom: 17px;
    color: red;
  }
  
  
  span {
    color: black;
    /* background-color: white; */
  }
  
  </style>
  <body>
    <div id="header">
        
    </div>
    <div id="ddown">
        
    </div>
    <div id="studioShow">

    </div>
    <div id="ddownP">
        
    </div>

    <!-- =============================== -->
    <div id="login-container">
      <div>
        <img
          src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/2021/7/9/da75002d-5bbd-4e5d-91cb-6cb4f481900c1625769349241-Banner_Hamburger_400.png"
          alt=""
        />
      </div>
      <div>
        <h2>Login <span>or</span> Signup</h2>
        <input
          type="number"
          name="number"
          id="number"
          placeholder="Mobile Number"
        />
        <p id="error"></p>
        <p class="para">
          By continuing, I agree to the
          <span>Terms of Use & Privacy policy</span>
        </p>
        <button id="btn1">CONTINUE</button>
        <p>Have trouble logging in?<span>Get help</span></p>
      </div>
    </div>
    <div id="otp-container">
      <div>
        <img
          src="https://constant.myntassets.com/pwa/assets/img/3a438cb4-c9bf-4316-b60c-c63e40a1a96d1548071106233-mobile-verification.jpg"
          alt=""
        />
      </div>
      <div>
        <h2>Verify with OTP</h2>
        <input type="number" name="otp" id="otp" placeholder="OTP" />
        <p id="error1"></p>
        <br />
        <br />
        <button id="btn2">Send</button>
      </div>
    </div>
  </body>
</html>
<script type="module">
  import men from "./componants/men.js";
  import women from "./componants/women.js";
  import kids from "./componants/kids.js";
  import home from "./componants/home.js";
  import beauty from "./componants/beauty.js";
  import profile from "./componants/profile.js";
  import navbar from "./componants/nav.js";
  import studio from "./componants/studio.js"

  document.getElementById("header").innerHTML = navbar();

  

  const showMen = ()=> {
      document.getElementById("ddown").innerHTML = men();
  }
  document.getElementById("menCat").addEventListener("mouseover",showMen);

  const removeMen = () => {
      document.getElementById("ddown").innerHTML = null;
      document.getElementById("ddownP").innerHTML = null;
  }
  document.getElementById("ddown").addEventListener("mouseleave",removeMen);

  const showWomen = () => {
      document.getElementById("ddown").innerHTML = women();
  }
  document.getElementById("womenCat").addEventListener("mouseover",showWomen);

  const showKids = ()=> {
      document.getElementById("ddown").innerHTML = kids();
  }
  document.getElementById("kidCat").addEventListener("mouseover",showKids);

  const showHome = ()=> {
      document.getElementById("ddown").innerHTML = home();
  }
  document.getElementById("homeCat").addEventListener("mouseover",showHome);

  const showBeauty = ()=> {
      document.getElementById("ddown").innerHTML = beauty();
  }
  document.getElementById("beautyCat").addEventListener("mouseover",showBeauty);


  const showProfile = ()=> {
      document.getElementById("ddownP").innerHTML = profile();
  }
  document.getElementById("profileU").addEventListener("mouseover",showProfile);

  const showStudio = ()=> {
      document.getElementById("ddown").innerHTML = studio();
  }
  document.getElementById("Studio").addEventListener("mouseover",showStudio);

  const removeProf = () => {
      document.getElementById("ddownP").innerHTML = null;
  }
  document.getElementById("ddownP").addEventListener("mouseleave",removeProf);

</script>
<!-- navbar -->
<!-- =========================================================================================================== -->



<script>
  let login_container = document.getElementById("login-container");
  let otp_container = document.getElementById("otp-container");

  let btn1 = document.getElementById("btn1");
  btn1.onclick = () => {
    let number = document.getElementById("number").value;
    if (number == "" || number.length < 10 || number.length > 10) {
      document.getElementById("number").style.marginBottom = "0";
      let error = document.getElementById("error");
      error.style.display = "block";
      error.textContent = "enter a valid 10 digit mobile number";
    } else {
      login_container.style.display = "none";
      otp_container.style.display = "block";
      let num = Math.floor(Math.random() * 10000);
      if (num < 1000) {
        num += 1000;
      }
      setTimeout(() => {
        alert(num);
      }, 1000);

      let btn2 = document.getElementById("btn2");
      btn2.onclick = () => {
        let otp = document.getElementById("otp").value;
        if (otp == num) {
          window.location.href = "create.html";
            
        } else {
          let error1 = document.getElementById("error1");
          error1.style.display = "block";
          error1.textContent = "wrong OTP";
        }
      };
    }
  };
</script>